## Table of Contents

- [Requirements](#requirements)
- [Build](#build)


## Requirements

Node.js v8 +

Npm v5 +

## Build

Продакшен сборка запускается командой

### `npm run build`

Дев сборка запускается командой

### `npm run dev`
